# DataManagementAPI_Dapper_Swagger

./: DataManagement.bak  DataManagementAPI_Dapper_Swagger.sln  README.md
DataManagement.Business/: DataManagement.Business.csproj
DataManagement.Entities/: AppSettings.cs  DataManagement.Entities.csproj  User.cs
DataManagement.Repository/: AuthenticateService.cs  BaseRepository.cs  CustomerRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IAuthenticateService.cs  IUserRepository.cs
DataManagementAPI_Dapper_Swagger/: DataManagementAPI_Dapper_Swagger.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataManagementAPI_Dapper_Swagger/Controllers/: AuthenticationController.cs  CustomerController.cs  ProductController.cs  UserController.cs  ValuesController.cs
DataManagementAPI_Dapper_Swagger/Properties/: launchSettings.json
